exec base

# team management
mp_spectators_max 0
sv_disable_teamselect_menu 1

# weapons / armor / money
mp_free_armor 0
mp_maxmoney 16000
mp_startmoney 800
mp_weapons_allow_typecount 5
mp_give_player_c4 1
mp_death_drop_gun 1

mp_ct_default_secondary weapon_hkp2000
mp_t_default_secondary weapon_glock

# communication
sv_deadtalk 0

# round details
mp_freezetime 15
mp_roundtime 1.92
mp_team_intro_time 6.5
mp_round_restart_delay 3
mp_backup_restore_load_autopause 1
mp_backup_round_auto 1